main.bib (before)
@online{TRESOR,
  title   = {Tresor Projekt - About},
  author  = {Universität Hamburg},
  year    = 2022,
  urldate = {2024-02-28},
  url     = {https://tresor-projekt.de/about/}
}
@misc{chaum1983blind,
  title     = {Blind signatures for untraceable payments},
  author    = {Chaum, D},
  year      = {1983},
  publisher = {Plenum Press}
}
@inproceedings{petrlic2014privacy,
  title     = {Privacy-preserving reputation management},
  author    = {Petrlic, Ronald and Lutters, Sascha and Sorge, Christoph},
  booktitle = {Proceedings of the 29th Annual ACM Symposium on Applied Computing},
  pages     = {1712--1718},
  year      = {2014}
}
@inproceedings{gnu-burdges2016enabling,
  title        = {Enabling secure web payments with GNU Taler},
  author       = {Burdges, Jeffrey and Dold, Florian and Grothoff, Christian and Stanisci, Marcello},
  booktitle    = {Security, Privacy, and Applied Cryptography Engineering: 6th International Conference, SPACE 2016, Hyderabad, India, December 14-18, 2016, Proceedings 6},
  pages        = {251--270},
  year         = {2016},
  organization = {Springer}
}
@article{btc-nakamoto2008bitcoin,
  title   = {Bitcoin: A peer-to-peer electronic cash system},
  author  = {Nakamoto, Satoshi},
  journal = {Decentralized business review},
  year    = {2008}
}
@online{googlead,
  title   = {Alphabet, Werbeumsätze von Google in den Jahren 2001 bis 2023},
  author  = {Alphabet; Google},
  year    = 2024,
  urldate = {2024-03-27},
  url     = {https://de.statista.com/statistik/daten/studie/75188/umfrage/werbeumsatz-von-google-seit-2001/}
}
@online{facebookad,
  title   = {Umsatz von Facebook weltweit nach Segmenten in den Jahren von 2009 bis 2023},
  author  = {Facebook},
  year    = 2024,
  urldate = {2024-03-27},
  url     = {https://de.statista.com/statistik/daten/studie/151159/umfrage/umsatz-von-facebook-in-2009-nach-segmenten/}
}
@article{dt-bundesregierung2021datenstrategie,
  title   = {Datenstrategie der Bundesregierung},
  author  = {Bundesregierung, Die},
  journal = {Die Bundesregierung, Berlin},
  year    = {2021}
}
@book{dt-falck2020rohstoff,
  title     = {Rohstoff" Daten": Volkswirtschaftlicher Nutzen von Datenbereitstellung-eine Bestandsaufnahme},
  author    = {Falck, Oliver and Koenen, Johannes},
  number    = {113},
  year      = {2020},
  publisher = {ifo Forschungsberichte}
}
@online{dt-hardinges2018data,
  title   = {What is a data trust?},
  author  = {Jack Hardinges},
  year    = {2018},
  urldate = {2024-04-15},
  url     = {https://theodi.org/insights/explainers/what-is-a-data-trust/?saved#cookies-form}
}
@misc{dt-kuhling2021datentreuhander,
  title     = {Datentreuh{\"a}nder},
  author    = {K{\"u}hling, J{\"u}rgen and Buchner, Benedikt},
  journal   = {Datenschutz und Datensicherheit-DuD},
  volume    = {45},
  pages     = {777--777},
  year      = {2021},
  publisher = {Springer}
}
@book{dt-lindner2021datentreuhänderschaft,
  author    = {Maximilian Lindner, Sebastian Straub},
  title     = {DATENTREUHÄNDERSCHAFT STATUS QUO UND ENTWICKLUNGSPERSPEKTIVEN},
  publisher = {Institut für Innovation und Technik (iit) in der VDI / VDE Innovation + Technik GmbH},
  year      = {2021}
}
@article{dt-blankertz2021regulierung,
  title   = {Wie eine Regulierung f{\"u}r Datentreuh{\"a}nder aussehen sollte},
  author  = {Blankertz, Aline and Specht, Louisa},
  journal = {Policy-Brief. Juli. Berlin: Stiftung Neue Verantwortung eV https://www.stiftung-nv.de/sites/default/files/regulierung\_fuer\_datentreuhaender.pdf},
  year    = {2021}
}
@article{dt-blankertz2020datentreuhandmodelle,
  title  = {Datentreuhandmodelle-Themenpapier},
  author = {Blankertz, Aline and Braunm{\"u}hl, Patrick von and Kuzev, Pencho and Richter, Frederick and Richter, Heiko and Schallbruch, Martin},
  year   = {2020}
}
@article{dt-blankertz2021neue,
  title  = {Neue Modelle erm{\"o}glichen},
  author = {BLANKERTZ, ALINE and SPECHT-RIEMENSCHNEIDER, DR LOUISA},
  year   = {2021}
}
@inproceedings{dt-beeck2013treuhandschaft,
  author    = {Prof. Dr. Volker Beeck, Prof. Dr. Thilo Seyfriedt, Malte Stöfen},
  title     = {Gabler Wirtschaftslexikon},
  publisher = {Springer Gabler Wiesbaden},
  year      = {2019},
  url       = {https://wirtschaftslexikon.gabler.de/definition/treuhandschaft-47435/version-270699},
  urldate   = {2024-04-22}
}
@online{dt-richter2020ddvtalk,
  author  = {Frederik Richter},
  title   = {DDV-Webtalk Datentreuhänder - Modelle},
  url     = {https://youtu.be/10UbvTOrjiM?si=bg-4xdCNRH9b93-D},
  urldate = {2024-05-03}
}
@online{dt-bundesdruckereiDatentreuhänder,
  title   = {Datenblatt-Datentreuhaender},
  author  = {Bunderdruckerei},
  url     = {https://www.bundesdruckerei-gmbh.de/files/dokumente/pdf/datenblatt-datentreuhaender.pdf},
  urldate = {2024-05-03}
}
@article{dt-fedkenhauer2017datenaustausch,
  title   = {Datenaustausch als wesentlicher Bestandteil der Digitalisierung},
  author  = {Fedkenhauer, Thomas and Fritzsche-Sterr, Yvonne and Nagel, Lars and Pauer, Angelika and Resetko, Aleksei},
  journal = {URL:https://www.wohnungswirtschaft-heute.de/dokumente/It-Deutsche-Industrie-setzt-auf-studie-datenaustausch-digitalisierung.pdf},
  year    = {2017}
}
@article{dt-christmann2022krebsregister,
  author  = {Daniela Christmann},
  journal = {ONKO Internetportal},
  title   = {Krebsregister},
  url     = {https://www.krebsgesellschaft.de/onko-internetportal/basis-informationen-krebs/basis-informationen-krebs-allgemeine-informationen/krebsregister.html},
  urldate = {2024-10-28},
  year    = {2022}
}
@online{dt-nageltransplatationsregister,
  author  = {Dipl.-Inform. (FH) Roland Nagel},
  url     = {https://transplantations-register.de/ueber-das-transplantationsregister},
  urldate = {2024-10-28}
}

@online{ecc-cloud2013elliptic,
  title   = {A (Relatively Easy To Understand) Primer on Elliptic Curve Cryptography},
  author  = {Nick Sullivan},
  year    = {2013},
  url     = {https://blog.cloudflare.com/a-relatively-easy-to-understand-primer-on-elliptic-curve-cryptography},
  urldate = {2024-06-17}
}
@inproceedings{ecc-miller1985use,
  title        = {Use of elliptic curves in cryptography},
  author       = {Miller, Victor S},
  booktitle    = {Conference on the theory and application of cryptographic techniques},
  pages        = {417--426},
  year         = {1985},
  organization = {Springer}
}
@online{ecc-rsa_amount,
  title   = {RSA is dead - We Just Haven’t Accepted It Yet},
  author  = {Lila Kee},
  year    = 2021,
  url     = {https://www.forbes.com/sites/forbestechcouncil/2021/05/06/rsa-is-dead---we-just-haventaccepted-ityet/},
  urldate = {2024-06-24}
}
@misc{ecc-aradi2016einfuhrung,
  title     = {Einf{\"u}hrung in die Gruppentheorie},
  author    = {Aradi, B{\'a}lint},
  year      = {2016},
  publisher = {Vorlesungsskript ()}
}
@book{ecc-bogopolskij2008introduction,
  title     = {Introduction to group theory},
  author    = {Bogopolskij, Oleg Vladimirovi{\v{c}}},
  volume    = {6},
  year      = {2008},
  publisher = {European Mathematical Society}
}
@online{ecc-green2013backdoor,
  author  = {Matthew Green},
  title   = {The Many Flaws of Dual\_EC\_DRBG},
  year    = 2013,
  url     = {https://blog.cryptographyengineering.com/2013/09/18/the-many-flaws-of-dualecdrbg/},
  urldate = {2024-07-10}
}
@inproceedings{ecc-bernstein2006curve25519,
  title        = {Curve25519: new Diffie-Hellman speed records},
  author       = {Bernstein, Daniel J},
  booktitle    = {Public Key Cryptography-PKC 2006: 9th International Conference on Theory and Practice in Public-Key Cryptography, New York, NY, USA, April 24-26, 2006. Proceedings 9},
  pages        = {207--228},
  year         = {2006},
  organization = {Springer}
}
@techreport{ecc-lochter2010elliptic,
  title       = {Elliptic curve cryptography (ECC) brainpool standard curves and curve generation},
  author      = {Lochter, Manfred and Merkle, Johannes},
  year        = {2010},
  institution = {Independent Submission}
}@techreport{ecc-merkle2013elliptic,
  title       = {Elliptic curve cryptography (ECC) brainpool curves for transport layer security (TLS)},
  author      = {Merkle, Johannes and Lochter, Manfred},
  year        = {2013},
  institution = {Internet Engineering Task Force (IETF)}
}
@article{ecc-mahto2018performance,
  title   = {Performance analysis of RSA and elliptic curve cryptography.},
  author  = {Mahto, Dindayal and Yadav, Dilip Kumar},
  journal = {Int. J. Netw. Secur.},
  volume  = {20},
  number  = {4},
  pages   = {625--635},
  year    = {2018}
}
@inproceedings{ecc-bao2022research,
  title        = {Research on the security of elliptic curve cryptography},
  author       = {Bao, Jiaxu},
  booktitle    = {2022 7th International Conference on Social Sciences and Economic Development (ICSSED 2022)},
  pages        = {984--988},
  year         = {2022},
  organization = {Atlantis Press}
}
@article{ecc-gupta2011ecc,
  title     = {Ecc over rsa for asymmetric encryption: A review},
  author    = {Gupta, Kamlesh and Silakari, Sanjay},
  journal   = {International Journal of Computer Science Issues (IJCSI)},
  volume    = {8},
  number    = {3},
  pages     = {370},
  year      = {2011},
  publisher = {Citeseer}
}
@online{dt-digitalisierung-stat,
  title   = {Anzahl der Internetnutzer in Deutschland in den Jahren 1997 bis 2023},
  author  = {ARD; ZDF},
  year    = {2023},
  url     = {https://de.statista.com/statistik/daten/studie/36146/umfrage/anzahl-der-internetnutzer-in-deutschland-seit-1997/},
  urldate = {2024-08-07}
}
@online{dt-googlemaps-staus,
  author  = {handysektor.de},
  title   = {Geheimnis Staumelder: Wie funktioniert eigentlich Google Maps?},
  url     = {https://www.handysektor.de/artikel/geheimnis-staumelder-wie-funktioniert-eigentlich-google-maps},
  urldate = {2024-08-07},
  year    = {2017}
}
@online{pp-cdn,
  title   = {Was ist ein CDN (Content Delivery Network)?},
  author  = {akamai},
  year    = {2024},
  url     = {https://www.akamai.com/de/glossary/what-is-a-cdn},
  urldate = {2024-08-21}
}
@inproceedings{abe2000provably,
  title        = {Provably secure partially blind signatures},
  author       = {Abe, Masayuki and Okamoto, Tatsuaki},
  booktitle    = {Advances in Cryptology—CRYPTO 2000: 20th Annual International Cryptology Conference Santa Barbara, California, USA, August 20--24, 2000 Proceedings 20},
  pages        = {271--286},
  year         = {2000},
  organization = {Springer}
}
@article{pp-davidson2018privacy,
  title   = {Privacy pass: Bypassing internet challenges anonymously},
  author  = {Davidson, Alex and Goldberg, Ian and Sullivan, Nick and Tankersley, George and Valsorda, Filippo},
  journal = {Proceedings on Privacy Enhancing Technologies},
  year    = {2018}
}
@online{gnu-bitcoin2023teuern,
  author  = {DER SPIEGEL},
  title   = {NRW ermittelt gegen Nutzer von Kryptoplattformen},
  url     = {https://www.spiegel.de/panorama/nordrhein-westfalen-steuerermittlungen-gegen-nutzer-von-kryptowaehrungs-plattformen-a-14f68845-d9b7-44b8-832f-a120e74b6fe5},
  urldate = {2024-08-30}
}
@online{dt-tresor24study,
  title   = {Ergebnisse der Nutzerstudie zur Anforderungsdefinition},
  author  = {TRESOR},
  year    = {2024},
  url     = {https://tresor-projekt.de/news/user-study-results/},
  urldate = {2024-08-30}
}
@article{dt-jai2016privacy,
  title     = {Privacy versus reward: Do loyalty programs increase consumers' willingness to share personal information with third-party advertisers and data brokers?},
  author    = {Jai, Tun-Min Catherine and King, Nancy J},
  journal   = {Journal of Retailing and Consumer Services},
  volume    = {28},
  pages     = {296--303},
  year      = {2016},
  publisher = {Elsevier}
}
@article{dt-schudy2017you,
  title     = {‘You must not know about me’—On the willingness to share personal data},
  author    = {Schudy, Simeon and Utikal, Verena},
  journal   = {Journal of Economic Behavior \& Organization},
  volume    = {141},
  pages     = {1--13},
  year      = {2017},
  publisher = {Elsevier}
}
@article{btc-Zaghloul2019Bitcoin,
  title   = {Bitcoin and Blockchain: Security and Privacy},
  author  = {Ehab Zaghloul and Tongtong Li and M. Mutka and Jian Ren},
  journal = {IEEE Internet of Things Journal},
  year    = {2019},
  volume  = {7},
  pages   = {10288-10313},
  doi     = {10.1109/JIOT.2020.3004273}
}
@online{btc-beginnerGuide,
  title   = {What is Bitcoin? Complete Beginner's Guide [2024]},
  author  = {Peter Schöllauf},
  year    = {2024},
  url     = {https://www.blockpit.io/blog/what-is-bitcoin},
  urldate = {2024-09-12}
}
@misc{btc-energyConsumption,
  author       = {Digiconomist},
  howpublished = {Graph},
  title        = {Bitcoin average energy consumption per transaction compared to that of VISA as of May 1, 2023},
  year         = {2023},
  url          = {https://www.statista.com/statistics/881541/bitcoin-energy-consumption-transaction-comparison-visa/},
  urldate      = {2024-09-12}
}
@online{eth-timePerBlock,
  title   = {Ethereum Average Block Time (I:EBT)},
  url     = {https://ycharts.com/indicators/ethereum_average_block_time},
  urldate = {2024-09-12},
  author  = {YCHARTS}
}
@online{eth-explainerInvestopia,
  title   = {What Is Ethereum and How Does It Work},
  year    = {2024},
  url     = {https://www.investopedia.com/terms/e/ethereum.asp},
  urldate = {2024-09-12},
  author  = {THE INVESTOPEDIA TEAM}
}
@article{eth-buterin2020combining,
  title   = {Combining GHOST and casper},
  author  = {Buterin, Vitalik and Hernandez, Diego and Kamphefner, Thor and Pham, Khiem and Qiao, Zhi and Ryan, Danny and Sin, Juhyeok and Wang, Ying and Zhang, Yan X},
  journal = {arXiv preprint arXiv:2003.03052},
  year    = {2020}
}
@article{eth-buterin2013ethereum,
  title   = {Ethereum white paper},
  author  = {Buterin, Vitalik and others},
  journal = {GitHub repository},
  volume  = {1},
  pages   = {22--23},
  year    = {2013},
  url = {https://static.peng37.com/ethereum_whitepaper_laptop_3.pdf},
  urldate = {2024-11-05}
}
@online{eth-marketCapitalisation,
  title   = {Ranking der größten Kryptowährungen nach Marktkapitalisierung im September 2024},
  author  = {CoinMarketCap},
  url     = {https://de.statista.com/statistik/daten/studie/296205/umfrage/marktkapitalisierung-digitaler-zahlungsmittel/},
  urldate = {2024-09-24}
}
@article{pp-Abbas2023Security,
  title   = {Security Assessment and Evaluation of VPNs: A Comprehensive Survey},
  author  = {Haider Abbas and Naina Emmanuel and M. F. Amjad and Tahreem Yaqoob and Mohammed Atiquzzaman and Zafar Iqbal and Narmeen Shafqat and W. Shahid and Ali Tanveer and Umer Ashfaq},
  journal = {ACM Computing Surveys},
  year    = {2023},
  volume  = {55},
  pages   = {1 - 47},
  doi     = {10.1145/3579162}
}
@article{pp-Ghaznavi2021Content,
  title   = {Content Delivery Network Security: A Survey},
  author  = {Milad Ghaznavi and Elaheh Jalalpour and M. A. Salahuddin and R. Boutaba and D. Migault and Stere Preda},
  journal = {IEEE Communications Surveys and Tutorials},
  year    = {2021},
  volume  = {23},
  pages   = {2166-2190},
  doi     = {10.1109/comst.2021.3093492}
}
@inproceedings{aes-arman2024modified,
  title        = {A modified AES based approach for data integrity and data origin authentication},
  author       = {Arman, Md Sadi and Al Mamun, Shamim and Jannat, Nuray},
  booktitle    = {2024 3rd International Conference on Advancement in Electrical and Electronic Engineering (ICAEEE)},
  pages        = {1--6},
  year         = {2024},
  organization = {IEEE}
}
@unpublished{roebert2024unlinkable,
  author = {K. Roebert and A. See and J. Schuge and M. Fischer},
  note   = {Proceedings on Privacy Enhancing Technologies 2025.3},
  title  = {Unlinkable Threshold-Based Authentication and Authorization.},
  year   = {2024}
}
@article{am-do2019role,
  title     = {The role of the adversary model in applied security research},
  author    = {Do, Quang and Martini, Ben and Choo, Kim-Kwang Raymond},
  journal   = {Computers \& Security},
  volume    = {81},
  pages     = {156--181},
  year      = {2019},
  publisher = {Elsevier}
}
@article{am-dolev1983security,
  title     = {On the security of public key protocols},
  author    = {Dolev, Danny and Yao, Andrew},
  journal   = {IEEE Transactions on information theory},
  volume    = {29},
  number    = {2},
  pages     = {198--208},
  year      = {1983},
  publisher = {IEEE}
}
@inproceedings{kim2018risk,
  title        = {Risk management to cryptocurrency exchange and investors guidelines to prevent potential threats},
  author       = {Kim, Chang Yeon and Lee, Kyungho},
  booktitle    = {2018 international conference on platform technology and service (PlatCon)},
  pages        = {1--6},
  year         = {2018},
  organization = {IEEE}
}
@inproceedings{baum2021p2dex,
  title        = {P2DEX: privacy-preserving decentralized cryptocurrency exchange},
  author       = {Baum, Carsten and David, Bernardo and Frederiksen, Tore Kasper},
  booktitle    = {International Conference on Applied Cryptography and Network Security},
  pages        = {163--194},
  year         = {2021},
  organization = {Springer}
}
@article{elaine2016recommendation,
  title   = {Recommendation for Key Management, Part 1: General},
  author  = {Elaine, Barker and Barker, W and Burr, W and Polk, W and Smid, Miles},
  journal = {NIST Special Publication},
  volume  = {800},
  pages   = {57},
  year    = {2016}
}
@article{bsi2020cryptographic,
  title   = {Cryptographic Mechanisms: Recommendations and Key Lengths},
  author  = {Bsi, Cryptographic Mechanisms},
  journal = {BSI—Technical Guideline},
  year    = {2020}
}
@article{tls-Arfaoui2019The,
  title   = {The privacy of the TLS 1.3 protocol},
  author  = {Ghada Arfaoui and Xavier Bultel and Pierre-Alain Fouque and Adina Nedelcu and Cristina Onete},
  journal = {Proceedings on Privacy Enhancing Technologies},
  year    = {2019},
  volume  = {2019},
  pages   = {190 - 210},
  doi     = {10.2478/popets-2019-0065}
}
@article{ecc-Goyal2021Empirical,
  title   = {Empirical Study of Standard Elliptic Curve Domain Parameters for IoT Devices},
  author  = {Jitendra Goyal and Mushtaq Ahmed and D. Gopalani},
  journal = {2021 International Conference on Electrical, Communication, and Computer Engineering (ICECCE)},
  year    = {2021},
  pages   = {1-6},
  doi     = {10.1109/ICECCE52056.2021.9514179}
}
@incollection{ecc-hankerson2021nist,
  title     = {NIST elliptic curves},
  author    = {Hankerson, Darrel and Menezes, Alfred},
  booktitle = {Encyclopedia of Cryptography, Security and Privacy},
  pages     = {1--3},
  year      = {2021},
  publisher = {Springer}
}
@article{ecc-duka2020elliptic,
  title     = {Elliptic-curve cryptography (ECC) and Argon2 algorithm in PHP using OpenSSL and Sodium libraries},
  author    = {Duka, Mariusz},
  journal   = {Informatyka, Automatyka, Pomiary w Gospodarce i Ochronie {\'S}rodowiska},
  volume    = {10},
  number    = {3},
  pages     = {91--94},
  year      = {2020},
  publisher = {Politechnika Lubelska. Wydawnictwo Politechniki Lubelskiej}
}
@article{nofriansyah2018efficiency,
  title   = {Efficiency of 128-bit Encryption and Decryption Process in Elgamal Method Using Elliptic Curve Cryptography (ECC)},
  author  = {Nofriansyah, Dicky and Syaref, Afzalur and Maya, Widiarti R and Ganefri, Ganefri and Ridwan, Ridwan},
  journal = {TELKOMNIKA (Telecommunication Computing Electronics and Control)},
  volume  = {16},
  number  = {1},
  pages   = {352--360},
  year    = {2018}
}
@techreport{ecc-tls-nir2018elliptic,
  title  = {Elliptic curve cryptography (ECC) cipher suites for transport layer security (TLS) versions 1.2 and earlier},
  author = {Nir, Yoav and Josefsson, Simon and P{\'e}gouri{\'e}-Gonnard, Manuel},
  year   = {2018}
}
@article{aes-Kumar2016Implementation,
  title   = {Implementation of 128-bit AES algorithm in MATLAB},
  author  = {Dhanesh Kumar and A. Reddy and S. Jilani},
  journal = {international journal of engineering trends and technology},
  year    = {2016},
  volume  = {33},
  pages   = {126-129},
  doi     = {10.14445/22315381/IJETT-V33P223}
}
@inproceedings{rep-muller2008sybil,
  title     = {Sybil proof anonymous reputation management},
  author    = {M{\"u}ller, Wolf and Pl{\"o}tz, Henryk and Redlich, Jens-Peter and Shiraki, Takashi},
  booktitle = {Proceedings of the 4th international conference on Security and privacy in communication netowrks},
  pages     = {1--10},
  year      = {2008}
}
@inproceedings{rep-androulaki2008reputation,
  title        = {Reputation systems for anonymous networks},
  author       = {Androulaki, Elli and Choi, Seung Geol and Bellovin, Steven M and Malkin, Tal},
  booktitle    = {Privacy Enhancing Technologies: 8th International Symposium, PETS 2008 Leuven, Belgium, July 23-25, 2008 Proceedings 8},
  pages        = {202--218},
  year         = {2008},
  organization = {Springer}
}
@article{aes-jamil2004rijndael,
  title     = {The rijndael algorithm},
  author    = {Jamil, Tariq},
  journal   = {IEEE potentials},
  volume    = {23},
  number    = {2},
  pages     = {36--38},
  year      = {2004},
  publisher = {IEEE}
}
@article{aes-abdullah2017advanced,
  title   = {Advanced encryption standard (AES) algorithm to encrypt and decrypt data},
  author  = {Abdullah, Ako Muhamad and others},
  journal = {Cryptography and Network Security},
  volume  = {16},
  number  = {1},
  pages   = {11},
  year    = {2017}
}
@article{aes-de2019linear,
  title   = {Linear Cryptoanalysis of the Simplified AES Cipher Modified by Chaotic Sequences},
  author  = {de Morales Artiles, Jose Antonio Perez and Chaves, Daniel and Pimentel, Cecilio},
  journal = {Journal of Communication and Information Systems},
  volume  = {34},
  number  = {1},
  pages   = {92--99},
  year    = {2019}
}
@article{aes-hameed2018review,
  title   = {Review on improvement of advanced encryption standard (AES) algorithm based on time execution, differential cryptanalysis and level of security},
  author  = {Hameed, Mustafa Emad and Ibrahim, Masrullizam Mat and Abd Manap, Nurulfajar},
  journal = {Journal of Telecommunication, Electronic and Computer Engineering (JTEC)},
  volume  = {10},
  number  = {1},
  pages   = {139--145},
  year    = {2018}
}
@article{aes-bhoge2014avalanche,
  title     = {Avalanche effect of aes algorithm},
  author    = {Bhoge, Jayant P and Chatur, Prashant N},
  journal   = {International Journal of Computer Science and Information Technologies},
  volume    = {5},
  number    = {3},
  pages     = {3101--3103},
  year      = {2014},
  publisher = {Citeseer}
}
@techreport{tls-ecc-blake2006elliptic,
  title  = {Elliptic curve cryptography (ECC) cipher suites for transport layer security (TLS)},
  author = {Blake-Wilson, Simon and Bolyard, Nelson and Gupta, Vipul and Hawk, Chris and Moeller, Bodo},
  year   = {2006}
}
@article{tls-huston2008changing,
  title     = {The changing foundation of the internet: Confronting ipv4 address exhaustion},
  author    = {Huston, Geoff},
  journal   = {The Internet Protocol Journal},
  volume    = {11},
  number    = {3},
  pages     = {19--36},
  year      = {2008},
  publisher = {Citeseer}
}
@inproceedings{tls-jin2007identifying,
  title     = {Identifying dynamic IP address blocks serendipitously through background scanning traffic},
  author    = {Jin, Yu and Sharafuddin, Esam and Zhang, Zhi Li},
  booktitle = {Proceedings of the 2007 ACM CoNEXT conference},
  pages     = {1--12},
  year      = {2007}
}
@article{tls-brumbaughssl,
  title  = {SSL \& TLS Explained: A User Perspective},
  author = {Brumbaugh, Glen}
}
@inproceedings{tls-ecc-koschuch2012price,
  title        = {The price of security: A detailed comparison of the TLS handshake performance on embedded devices when using elliptic curve cryptography and RSA},
  author       = {Koschuch, Manuel and Hudler, Matthias and Kr{\"u}ger, Michael},
  booktitle    = {e-Business and Telecommunications: 7th International Joint Conference, ICETE 2010, Athens, Greece, July 26-28, 2010, Revised Selected Papers 7},
  pages        = {71--83},
  year         = {2012},
  organization = {Springer}
}
@article{montgomery1994survey,
  title   = {A survey of modern integer factorization algorithms},
  author  = {Montgomery, Peter L},
  journal = {CWI quarterly},
  volume  = {7},
  number  = {4},
  pages   = {337--366},
  year    = {1994}
}
@article{ecc-bos2009security,
  title  = {On the Security of 1024-bit RSA and 160-bit Elliptic Curve Cryptography},
  author = {Bos, Joppe and Kaihara, Marcelo and Kleinjung, Thorsten and Lenstra, Arjen K and Montgomery, Peter L},
  year   = {2009}
}
@article{aes-Biryukov2010Key,
  title  = {Key Recovery Attacks of Practical Complexity on AES Variants With Up To 10 Rounds},
  author = {A. Biryukov and O. Dunkelman and Nathan Keller and D. Khovratovich and A. Shamir},
  year   = {2010},
  pages  = {299-319},
  doi    = {10.1007/978-3-642-13190-5_15}
}
@article{rsa-Singh2016Performance,
  title   = {Performance evaluation of RSA and Elliptic Curve Cryptography},
  author  = {Soram Ranbir Singh and Ajoy Kumar Khan and Soram Rakesh Singh},
  journal = {2016 2nd International Conference on Contemporary Computing and Informatics (IC3I)},
  year    = {2016},
  pages   = {302-306},
  doi     = {10.1109/IC3I.2016.7917979}
}

main.bib (after)
@online{TRESOR,
  title   = {Tresor Projekt - About},
  author  = {Universität Hamburg},
  year    = 2022,
  urldate = {2024-02-28},
  url     = {https://tresor-projekt.de/about/}
}
@misc{chaum1983blind,
  title     = {Blind signatures for untraceable payments},
  author    = {Chaum, D},
  year      = {1983},
  publisher = {Plenum Press}
}
@inproceedings{petrlic2014privacy,
  title     = {Privacy-preserving reputation management},
  author    = {Petrlic, Ronald and Lutters, Sascha and Sorge, Christoph},
  booktitle = {Proceedings of the 29th Annual ACM Symposium on Applied Computing},
  pages     = {1712--1718},
  year      = {2014}
}
@inproceedings{gnu-burdges2016enabling,
  title        = {Enabling secure web payments with GNU Taler},
  author       = {Burdges, Jeffrey and Dold, Florian and Grothoff, Christian and Stanisci, Marcello},
  booktitle    = {Security, Privacy, and Applied Cryptography Engineering: 6th International Conference, SPACE 2016, Hyderabad, India, December 14-18, 2016, Proceedings 6},
  pages        = {251--270},
  year         = {2016},
  organization = {Springer}
}
@article{btc-nakamoto2008bitcoin,
  title   = {Bitcoin: A peer-to-peer electronic cash system},
  author  = {Nakamoto, Satoshi},
  journal = {Decentralized business review},
  year    = {2008}
}
@online{googlead,
  title   = {Alphabet, Werbeumsätze von Google in den Jahren 2001 bis 2023},
  author  = {Alphabet; Google},
  year    = 2024,
  urldate = {2024-03-27},
  url     = {https://de.statista.com/statistik/daten/studie/75188/umfrage/werbeumsatz-von-google-seit-2001/}
}
@online{facebookad,
  title   = {Umsatz von Facebook weltweit nach Segmenten in den Jahren von 2009 bis 2023},
  author  = {Facebook},
  year    = 2024,
  urldate = {2024-03-27},
  url     = {https://de.statista.com/statistik/daten/studie/151159/umfrage/umsatz-von-facebook-in-2009-nach-segmenten/}
}
@article{dt-bundesregierung2021datenstrategie,
  title   = {Datenstrategie der Bundesregierung},
  author  = {Bundesregierung, Die},
  journal = {Die Bundesregierung, Berlin},
  year    = {2021}
}
@book{dt-falck2020rohstoff,
  title     = {Rohstoff" Daten": Volkswirtschaftlicher Nutzen von Datenbereitstellung-eine Bestandsaufnahme},
  author    = {Falck, Oliver and Koenen, Johannes},
  number    = {113},
  year      = {2020},
  publisher = {ifo Forschungsberichte}
}
@online{dt-hardinges2018data,
  title   = {What is a data trust?},
  author  = {Jack Hardinges},
  year    = {2018},
  urldate = {2024-04-15},
  url     = {https://theodi.org/insights/explainers/what-is-a-data-trust/?saved#cookies-form}
}
@misc{dt-kuhling2021datentreuhander,
  title     = {Datentreuh{\"a}nder},
  author    = {K{\"u}hling, J{\"u}rgen and Buchner, Benedikt},
  journal   = {Datenschutz und Datensicherheit-DuD},
  volume    = {45},
  pages     = {777--777},
  year      = {2021},
  publisher = {Springer}
}
@book{dt-lindner2021datentreuhänderschaft,
  author    = {Maximilian Lindner, Sebastian Straub},
  title     = {DATENTREUHÄNDERSCHAFT STATUS QUO UND ENTWICKLUNGSPERSPEKTIVEN},
  publisher = {Institut für Innovation und Technik (iit) in der VDI / VDE Innovation + Technik GmbH},
  year      = {2021}
}
@article{dt-blankertz2021regulierung,
  title   = {Wie eine Regulierung f{\"u}r Datentreuh{\"a}nder aussehen sollte},
  author  = {Blankertz, Aline and Specht, Louisa},
  journal = {Policy-Brief. Juli. Berlin: Stiftung Neue Verantwortung eV https://www.stiftung-nv.de/sites/default/files/regulierung\_fuer\_datentreuhaender.pdf},
  year    = {2021}
}
@article{dt-blankertz2020datentreuhandmodelle,
  title  = {Datentreuhandmodelle-Themenpapier},
  author = {Blankertz, Aline and Braunm{\"u}hl, Patrick von and Kuzev, Pencho and Richter, Frederick and Richter, Heiko and Schallbruch, Martin},
  year   = {2020}
}
@article{dt-blankertz2021neue,
  title  = {Neue Modelle erm{\"o}glichen},
  author = {BLANKERTZ, ALINE and SPECHT-RIEMENSCHNEIDER, DR LOUISA},
  year   = {2021}
}
@inproceedings{dt-beeck2013treuhandschaft,
  author    = {Prof. Dr. Volker Beeck, Prof. Dr. Thilo Seyfriedt, Malte Stöfen},
  title     = {Gabler Wirtschaftslexikon},
  publisher = {Springer Gabler Wiesbaden},
  year      = {2019},
  url       = {https://wirtschaftslexikon.gabler.de/definition/treuhandschaft-47435/version-270699},
  urldate   = {2024-04-22}
}
@online{dt-richter2020ddvtalk,
  author  = {Frederik Richter},
  title   = {DDV-Webtalk Datentreuhänder - Modelle},
  url     = {https://youtu.be/10UbvTOrjiM?si=bg-4xdCNRH9b93-D},
  urldate = {2024-05-03}
}
@online{dt-bundesdruckereiDatentreuhänder,
  title   = {Datenblatt-Datentreuhaender},
  author  = {Bunderdruckerei},
  url     = {https://www.bundesdruckerei-gmbh.de/files/dokumente/pdf/datenblatt-datentreuhaender.pdf},
  urldate = {2024-05-03}
}
@article{dt-fedkenhauer2017datenaustausch,
  title   = {Datenaustausch als wesentlicher Bestandteil der Digitalisierung},
  author  = {Fedkenhauer, Thomas and Fritzsche-Sterr, Yvonne and Nagel, Lars and Pauer, Angelika and Resetko, Aleksei},
  journal = {URL:https://www.wohnungswirtschaft-heute.de/dokumente/It-Deutsche-Industrie-setzt-auf-studie-datenaustausch-digitalisierung.pdf},
  year    = {2017}
}
@article{dt-christmann2022krebsregister,
  author  = {Daniela Christmann},
  journal = {ONKO Internetportal},
  title   = {Krebsregister},
  url     = {https://www.krebsgesellschaft.de/onko-internetportal/basis-informationen-krebs/basis-informationen-krebs-allgemeine-informationen/krebsregister.html},
  urldate = {2024-10-28},
  year    = {2022}
}
@online{dt-nageltransplatationsregister,
  author  = {Dipl.-Inform. (FH) Roland Nagel},
  url     = {https://transplantations-register.de/ueber-das-transplantationsregister},
  urldate = {2024-10-28}
}

@article{dt-lipovetskajabusiness,
  title={Business Model Types for Data Trustees},
  author={Lipovetskaja, Anzelika and Ciftci, Seyyid Ahmed and Schweihoff, Julia and Janiesch, Christian and M{\"o}ller, Frederik}
}

@online{ecc-cloud2013elliptic,
  title   = {A (Relatively Easy To Understand) Primer on Elliptic Curve Cryptography},
  author  = {Nick Sullivan},
  year    = {2013},
  url     = {https://blog.cloudflare.com/a-relatively-easy-to-understand-primer-on-elliptic-curve-cryptography},
  urldate = {2024-06-17}
}
@inproceedings{ecc-miller1985use,
  title        = {Use of elliptic curves in cryptography},
  author       = {Miller, Victor S},
  booktitle    = {Conference on the theory and application of cryptographic techniques},
  pages        = {417--426},
  year         = {1985},
  organization = {Springer}
}
@online{ecc-rsa_amount,
  title   = {RSA is dead - We Just Haven’t Accepted It Yet},
  author  = {Lila Kee},
  year    = 2021,
  url     = {https://www.forbes.com/sites/forbestechcouncil/2021/05/06/rsa-is-dead---we-just-haventaccepted-ityet/},
  urldate = {2024-06-24}
}
@misc{ecc-aradi2016einfuhrung,
  title     = {Einf{\"u}hrung in die Gruppentheorie},
  author    = {Aradi, B{\'a}lint},
  year      = {2016},
  publisher = {Vorlesungsskript ()}
}
@book{ecc-bogopolskij2008introduction,
  title     = {Introduction to group theory},
  author    = {Bogopolskij, Oleg Vladimirovi{\v{c}}},
  volume    = {6},
  year      = {2008},
  publisher = {European Mathematical Society}
}
@online{ecc-green2013backdoor,
  author  = {Matthew Green},
  title   = {The Many Flaws of Dual\_EC\_DRBG},
  year    = 2013,
  url     = {https://blog.cryptographyengineering.com/2013/09/18/the-many-flaws-of-dualecdrbg/},
  urldate = {2024-07-10}
}
@inproceedings{ecc-bernstein2006curve25519,
  title        = {Curve25519: new Diffie-Hellman speed records},
  author       = {Bernstein, Daniel J},
  booktitle    = {Public Key Cryptography-PKC 2006: 9th International Conference on Theory and Practice in Public-Key Cryptography, New York, NY, USA, April 24-26, 2006. Proceedings 9},
  pages        = {207--228},
  year         = {2006},
  organization = {Springer}
}
@techreport{ecc-lochter2010elliptic,
  title       = {Elliptic curve cryptography (ECC) brainpool standard curves and curve generation},
  author      = {Lochter, Manfred and Merkle, Johannes},
  year        = {2010},
  institution = {Independent Submission}
}@techreport{ecc-merkle2013elliptic,
  title       = {Elliptic curve cryptography (ECC) brainpool curves for transport layer security (TLS)},
  author      = {Merkle, Johannes and Lochter, Manfred},
  year        = {2013},
  institution = {Internet Engineering Task Force (IETF)}
}
@article{ecc-mahto2018performance,
  title   = {Performance analysis of RSA and elliptic curve cryptography.},
  author  = {Mahto, Dindayal and Yadav, Dilip Kumar},
  journal = {Int. J. Netw. Secur.},
  volume  = {20},
  number  = {4},
  pages   = {625--635},
  year    = {2018}
}
@inproceedings{ecc-bao2022research,
  title        = {Research on the security of elliptic curve cryptography},
  author       = {Bao, Jiaxu},
  booktitle    = {2022 7th International Conference on Social Sciences and Economic Development (ICSSED 2022)},
  pages        = {984--988},
  year         = {2022},
  organization = {Atlantis Press}
}
@article{ecc-gupta2011ecc,
  title     = {Ecc over rsa for asymmetric encryption: A review},
  author    = {Gupta, Kamlesh and Silakari, Sanjay},
  journal   = {International Journal of Computer Science Issues (IJCSI)},
  volume    = {8},
  number    = {3},
  pages     = {370},
  year      = {2011},
  publisher = {Citeseer}
}
@online{dt-digitalisierung-stat,
  title   = {Anzahl der Internetnutzer in Deutschland in den Jahren 1997 bis 2023},
  author  = {ARD; ZDF},
  year    = {2023},
  url     = {https://de.statista.com/statistik/daten/studie/36146/umfrage/anzahl-der-internetnutzer-in-deutschland-seit-1997/},
  urldate = {2024-08-07}
}
@online{dt-googlemaps-staus,
  author  = {handysektor.de},
  title   = {Geheimnis Staumelder: Wie funktioniert eigentlich Google Maps?},
  url     = {https://www.handysektor.de/artikel/geheimnis-staumelder-wie-funktioniert-eigentlich-google-maps},
  urldate = {2024-08-07},
  year    = {2017}
}
@online{pp-cdn,
  title   = {Was ist ein CDN (Content Delivery Network)?},
  author  = {akamai},
  year    = {2024},
  url     = {https://www.akamai.com/de/glossary/what-is-a-cdn},
  urldate = {2024-08-21}
}
@inproceedings{abe2000provably,
  title        = {Provably secure partially blind signatures},
  author       = {Abe, Masayuki and Okamoto, Tatsuaki},
  booktitle    = {Advances in Cryptology—CRYPTO 2000: 20th Annual International Cryptology Conference Santa Barbara, California, USA, August 20--24, 2000 Proceedings 20},
  pages        = {271--286},
  year         = {2000},
  organization = {Springer}
}
@article{pp-davidson2018privacy,
  title   = {Privacy pass: Bypassing internet challenges anonymously},
  author  = {Davidson, Alex and Goldberg, Ian and Sullivan, Nick and Tankersley, George and Valsorda, Filippo},
  journal = {Proceedings on Privacy Enhancing Technologies},
  year    = {2018}
}
@online{gnu-bitcoin2023teuern,
  author  = {DER SPIEGEL},
  title   = {NRW ermittelt gegen Nutzer von Kryptoplattformen},
  url     = {https://www.spiegel.de/panorama/nordrhein-westfalen-steuerermittlungen-gegen-nutzer-von-kryptowaehrungs-plattformen-a-14f68845-d9b7-44b8-832f-a120e74b6fe5},
  urldate = {2024-08-30}
}
@online{dt-tresor24study,
  title   = {Ergebnisse der Nutzerstudie zur Anforderungsdefinition},
  author  = {TRESOR},
  year    = {2024},
  url     = {https://tresor-projekt.de/news/user-study-results/},
  urldate = {2024-08-30}
}
@article{dt-jai2016privacy,
  title     = {Privacy versus reward: Do loyalty programs increase consumers' willingness to share personal information with third-party advertisers and data brokers?},
  author    = {Jai, Tun-Min Catherine and King, Nancy J},
  journal   = {Journal of Retailing and Consumer Services},
  volume    = {28},
  pages     = {296--303},
  year      = {2016},
  publisher = {Elsevier}
}
@article{dt-schudy2017you,
  title     = {‘You must not know about me’—On the willingness to share personal data},
  author    = {Schudy, Simeon and Utikal, Verena},
  journal   = {Journal of Economic Behavior \& Organization},
  volume    = {141},
  pages     = {1--13},
  year      = {2017},
  publisher = {Elsevier}
}
@article{btc-Zaghloul2019Bitcoin,
  title   = {Bitcoin and Blockchain: Security and Privacy},
  author  = {Ehab Zaghloul and Tongtong Li and M. Mutka and Jian Ren},
  journal = {IEEE Internet of Things Journal},
  year    = {2019},
  volume  = {7},
  pages   = {10288-10313},
  doi     = {10.1109/JIOT.2020.3004273}
}
@online{btc-beginnerGuide,
  title   = {What is Bitcoin? Complete Beginner's Guide [2024]},
  author  = {Peter Schöllauf},
  year    = {2024},
  url     = {https://www.blockpit.io/blog/what-is-bitcoin},
  urldate = {2024-09-12}
}
@misc{btc-energyConsumption,
  author       = {Digiconomist},
  howpublished = {Graph},
  title        = {Bitcoin average energy consumption per transaction compared to that of VISA as of May 1, 2023},
  year         = {2023},
  url          = {https://www.statista.com/statistics/881541/bitcoin-energy-consumption-transaction-comparison-visa/},
  urldate      = {2024-09-12}
}
@online{eth-timePerBlock,
  title   = {Ethereum Average Block Time (I:EBT)},
  url     = {https://ycharts.com/indicators/ethereum_average_block_time},
  urldate = {2024-09-12},
  author  = {YCHARTS}
}
@online{eth-explainerInvestopia,
  title   = {What Is Ethereum and How Does It Work},
  year    = {2024},
  url     = {https://www.investopedia.com/terms/e/ethereum.asp},
  urldate = {2024-09-12},
  author  = {THE INVESTOPEDIA TEAM}
}
@article{eth-buterin2020combining,
  title   = {Combining GHOST and casper},
  author  = {Buterin, Vitalik and Hernandez, Diego and Kamphefner, Thor and Pham, Khiem and Qiao, Zhi and Ryan, Danny and Sin, Juhyeok and Wang, Ying and Zhang, Yan X},
  journal = {arXiv preprint arXiv:2003.03052},
  year    = {2020}
}
@article{eth-buterin2013ethereum,
  title   = {Ethereum white paper},
  author  = {Buterin, Vitalik and others},
  journal = {GitHub repository},
  volume  = {1},
  pages   = {22--23},
  year    = {2013},
  url = {https://static.peng37.com/ethereum_whitepaper_laptop_3.pdf},
  urldate = {2024-11-05}
}
@online{eth-marketCapitalisation,
  title   = {Ranking der größten Kryptowährungen nach Marktkapitalisierung im September 2024},
  author  = {CoinMarketCap},
  url     = {https://de.statista.com/statistik/daten/studie/296205/umfrage/marktkapitalisierung-digitaler-zahlungsmittel/},
  urldate = {2024-09-24}
}
@inproceedings{eth-xu2017taxonomy,
  title={A taxonomy of blockchain-based systems for architecture design},
  author={Xu, Xiwei and Weber, Ingo and Staples, Mark and Zhu, Liming and Bosch, Jan and Bass, Len and Pautasso, Cesare and Rimba, Paul},
  booktitle={2017 IEEE international conference on software architecture (ICSA)},
  pages={243--252},
  year={2017},
  organization={IEEE}
}
@article{pp-Abbas2023Security,
  title   = {Security Assessment and Evaluation of VPNs: A Comprehensive Survey},
  author  = {Haider Abbas and Naina Emmanuel and M. F. Amjad and Tahreem Yaqoob and Mohammed Atiquzzaman and Zafar Iqbal and Narmeen Shafqat and W. Shahid and Ali Tanveer and Umer Ashfaq},
  journal = {ACM Computing Surveys},
  year    = {2023},
  volume  = {55},
  pages   = {1 - 47},
  doi     = {10.1145/3579162}
}
@article{pp-Ghaznavi2021Content,
  title   = {Content Delivery Network Security: A Survey},
  author  = {Milad Ghaznavi and Elaheh Jalalpour and M. A. Salahuddin and R. Boutaba and D. Migault and Stere Preda},
  journal = {IEEE Communications Surveys and Tutorials},
  year    = {2021},
  volume  = {23},
  pages   = {2166-2190},
  doi     = {10.1109/comst.2021.3093492}
}
@inproceedings{aes-arman2024modified,
  title        = {A modified AES based approach for data integrity and data origin authentication},
  author       = {Arman, Md Sadi and Al Mamun, Shamim and Jannat, Nuray},
  booktitle    = {2024 3rd International Conference on Advancement in Electrical and Electronic Engineering (ICAEEE)},
  pages        = {1--6},
  year         = {2024},
  organization = {IEEE}
}
@unpublished{roebert2024unlinkable,
  author = {K. Roebert and A. See and J. Schuge and M. Fischer},
  note   = {Proceedings on Privacy Enhancing Technologies 2025.3},
  title  = {Unlinkable Threshold-Based Authentication and Authorization.},
  year   = {2024}
}
@article{am-do2019role,
  title     = {The role of the adversary model in applied security research},
  author    = {Do, Quang and Martini, Ben and Choo, Kim-Kwang Raymond},
  journal   = {Computers \& Security},
  volume    = {81},
  pages     = {156--181},
  year      = {2019},
  publisher = {Elsevier}
}
@article{am-dolev1983security,
  title     = {On the security of public key protocols},
  author    = {Dolev, Danny and Yao, Andrew},
  journal   = {IEEE Transactions on information theory},
  volume    = {29},
  number    = {2},
  pages     = {198--208},
  year      = {1983},
  publisher = {IEEE}
}
@inproceedings{kim2018risk,
  title        = {Risk management to cryptocurrency exchange and investors guidelines to prevent potential threats},
  author       = {Kim, Chang Yeon and Lee, Kyungho},
  booktitle    = {2018 international conference on platform technology and service (PlatCon)},
  pages        = {1--6},
  year         = {2018},
  organization = {IEEE}
}
@inproceedings{baum2021p2dex,
  title        = {P2DEX: privacy-preserving decentralized cryptocurrency exchange},
  author       = {Baum, Carsten and David, Bernardo and Frederiksen, Tore Kasper},
  booktitle    = {International Conference on Applied Cryptography and Network Security},
  pages        = {163--194},
  year         = {2021},
  organization = {Springer}
}
@article{elaine2016recommendation,
  title   = {Recommendation for Key Management, Part 1: General},
  author  = {Elaine, Barker and Barker, W and Burr, W and Polk, W and Smid, Miles},
  journal = {NIST Special Publication},
  volume  = {800},
  pages   = {57},
  year    = {2016}
}
@article{bsi2020cryptographic,
  title   = {Cryptographic Mechanisms: Recommendations and Key Lengths},
  author  = {Bsi, Cryptographic Mechanisms},
  journal = {BSI—Technical Guideline},
  year    = {2020}
}
@article{tls-Arfaoui2019The,
  title   = {The privacy of the TLS 1.3 protocol},
  author  = {Ghada Arfaoui and Xavier Bultel and Pierre-Alain Fouque and Adina Nedelcu and Cristina Onete},
  journal = {Proceedings on Privacy Enhancing Technologies},
  year    = {2019},
  volume  = {2019},
  pages   = {190 - 210},
  doi     = {10.2478/popets-2019-0065}
}
@article{ecc-Goyal2021Empirical,
  title   = {Empirical Study of Standard Elliptic Curve Domain Parameters for IoT Devices},
  author  = {Jitendra Goyal and Mushtaq Ahmed and D. Gopalani},
  journal = {2021 International Conference on Electrical, Communication, and Computer Engineering (ICECCE)},
  year    = {2021},
  pages   = {1-6},
  doi     = {10.1109/ICECCE52056.2021.9514179}
}
@incollection{ecc-hankerson2021nist,
  title     = {NIST elliptic curves},
  author    = {Hankerson, Darrel and Menezes, Alfred},
  booktitle = {Encyclopedia of Cryptography, Security and Privacy},
  pages     = {1--3},
  year      = {2021},
  publisher = {Springer}
}
@article{ecc-duka2020elliptic,
  title     = {Elliptic-curve cryptography (ECC) and Argon2 algorithm in PHP using OpenSSL and Sodium libraries},
  author    = {Duka, Mariusz},
  journal   = {Informatyka, Automatyka, Pomiary w Gospodarce i Ochronie {\'S}rodowiska},
  volume    = {10},
  number    = {3},
  pages     = {91--94},
  year      = {2020},
  publisher = {Politechnika Lubelska. Wydawnictwo Politechniki Lubelskiej}
}
@article{nofriansyah2018efficiency,
  title   = {Efficiency of 128-bit Encryption and Decryption Process in Elgamal Method Using Elliptic Curve Cryptography (ECC)},
  author  = {Nofriansyah, Dicky and Syaref, Afzalur and Maya, Widiarti R and Ganefri, Ganefri and Ridwan, Ridwan},
  journal = {TELKOMNIKA (Telecommunication Computing Electronics and Control)},
  volume  = {16},
  number  = {1},
  pages   = {352--360},
  year    = {2018}
}
@techreport{ecc-tls-nir2018elliptic,
  title  = {Elliptic curve cryptography (ECC) cipher suites for transport layer security (TLS) versions 1.2 and earlier},
  author = {Nir, Yoav and Josefsson, Simon and P{\'e}gouri{\'e}-Gonnard, Manuel},
  year   = {2018}
}
@article{aes-Kumar2016Implementation,
  title   = {Implementation of 128-bit AES algorithm in MATLAB},
  author  = {Dhanesh Kumar and A. Reddy and S. Jilani},
  journal = {international journal of engineering trends and technology},
  year    = {2016},
  volume  = {33},
  pages   = {126-129},
  doi     = {10.14445/22315381/IJETT-V33P223}
}
@inproceedings{rep-muller2008sybil,
  title     = {Sybil proof anonymous reputation management},
  author    = {M{\"u}ller, Wolf and Pl{\"o}tz, Henryk and Redlich, Jens-Peter and Shiraki, Takashi},
  booktitle = {Proceedings of the 4th international conference on Security and privacy in communication netowrks},
  pages     = {1--10},
  year      = {2008}
}
@inproceedings{rep-androulaki2008reputation,
  title        = {Reputation systems for anonymous networks},
  author       = {Androulaki, Elli and Choi, Seung Geol and Bellovin, Steven M and Malkin, Tal},
  booktitle    = {Privacy Enhancing Technologies: 8th International Symposium, PETS 2008 Leuven, Belgium, July 23-25, 2008 Proceedings 8},
  pages        = {202--218},
  year         = {2008},
  organization = {Springer}
}
@article{aes-jamil2004rijndael,
  title     = {The rijndael algorithm},
  author    = {Jamil, Tariq},
  journal   = {IEEE potentials},
  volume    = {23},
  number    = {2},
  pages     = {36--38},
  year      = {2004},
  publisher = {IEEE}
}
@article{aes-abdullah2017advanced,
  title   = {Advanced encryption standard (AES) algorithm to encrypt and decrypt data},
  author  = {Abdullah, Ako Muhamad and others},
  journal = {Cryptography and Network Security},
  volume  = {16},
  number  = {1},
  pages   = {11},
  year    = {2017}
}
@article{aes-de2019linear,
  title   = {Linear Cryptoanalysis of the Simplified AES Cipher Modified by Chaotic Sequences},
  author  = {de Morales Artiles, Jose Antonio Perez and Chaves, Daniel and Pimentel, Cecilio},
  journal = {Journal of Communication and Information Systems},
  volume  = {34},
  number  = {1},
  pages   = {92--99},
  year    = {2019}
}
@article{aes-hameed2018review,
  title   = {Review on improvement of advanced encryption standard (AES) algorithm based on time execution, differential cryptanalysis and level of security},
  author  = {Hameed, Mustafa Emad and Ibrahim, Masrullizam Mat and Abd Manap, Nurulfajar},
  journal = {Journal of Telecommunication, Electronic and Computer Engineering (JTEC)},
  volume  = {10},
  number  = {1},
  pages   = {139--145},
  year    = {2018}
}
@article{aes-bhoge2014avalanche,
  title     = {Avalanche effect of aes algorithm},
  author    = {Bhoge, Jayant P and Chatur, Prashant N},
  journal   = {International Journal of Computer Science and Information Technologies},
  volume    = {5},
  number    = {3},
  pages     = {3101--3103},
  year      = {2014},
  publisher = {Citeseer}
}
@techreport{tls-ecc-blake2006elliptic,
  title  = {Elliptic curve cryptography (ECC) cipher suites for transport layer security (TLS)},
  author = {Blake-Wilson, Simon and Bolyard, Nelson and Gupta, Vipul and Hawk, Chris and Moeller, Bodo},
  year   = {2006}
}
@article{tls-huston2008changing,
  title     = {The changing foundation of the internet: Confronting ipv4 address exhaustion},
  author    = {Huston, Geoff},
  journal   = {The Internet Protocol Journal},
  volume    = {11},
  number    = {3},
  pages     = {19--36},
  year      = {2008},
  publisher = {Citeseer}
}
@inproceedings{tls-jin2007identifying,
  title     = {Identifying dynamic IP address blocks serendipitously through background scanning traffic},
  author    = {Jin, Yu and Sharafuddin, Esam and Zhang, Zhi Li},
  booktitle = {Proceedings of the 2007 ACM CoNEXT conference},
  pages     = {1--12},
  year      = {2007}
}
@article{tls-brumbaughssl,
  title  = {SSL \& TLS Explained: A User Perspective},
  author = {Brumbaugh, Glen}
}
@inproceedings{tls-ecc-koschuch2012price,
  title        = {The price of security: A detailed comparison of the TLS handshake performance on embedded devices when using elliptic curve cryptography and RSA},
  author       = {Koschuch, Manuel and Hudler, Matthias and Kr{\"u}ger, Michael},
  booktitle    = {e-Business and Telecommunications: 7th International Joint Conference, ICETE 2010, Athens, Greece, July 26-28, 2010, Revised Selected Papers 7},
  pages        = {71--83},
  year         = {2012},
  organization = {Springer}
}
@article{montgomery1994survey,
  title   = {A survey of modern integer factorization algorithms},
  author  = {Montgomery, Peter L},
  journal = {CWI quarterly},
  volume  = {7},
  number  = {4},
  pages   = {337--366},
  year    = {1994}
}
@article{ecc-bos2009security,
  title  = {On the Security of 1024-bit RSA and 160-bit Elliptic Curve Cryptography},
  author = {Bos, Joppe and Kaihara, Marcelo and Kleinjung, Thorsten and Lenstra, Arjen K and Montgomery, Peter L},
  year   = {2009}
}
@article{aes-Biryukov2010Key,
  title  = {Key Recovery Attacks of Practical Complexity on AES Variants With Up To 10 Rounds},
  author = {A. Biryukov and O. Dunkelman and Nathan Keller and D. Khovratovich and A. Shamir},
  year   = {2010},
  pages  = {299-319},
  doi    = {10.1007/978-3-642-13190-5_15}
}
@article{rsa-Singh2016Performance,
  title   = {Performance evaluation of RSA and Elliptic Curve Cryptography},
  author  = {Soram Ranbir Singh and Ajoy Kumar Khan and Soram Rakesh Singh},
  journal = {2016 2nd International Conference on Contemporary Computing and Informatics (IC3I)},
  year    = {2016},
  pages   = {302-306},
  doi     = {10.1109/IC3I.2016.7917979}
}

main.bib (diff)
@@ -137,6 +137,11 @@
   urldate = {2024-10-28}
 }
 
+@article{dt-lipovetskajabusiness,
+  title={Business Model Types for Data Trustees},
+  author={Lipovetskaja, Anzelika and Ciftci, Seyyid Ahmed and Schweihoff, Julia and Janiesch, Christian and M{\"o}ller, Frederik}
+}
+
 @online{ecc-cloud2013elliptic,
   title   = {A (Relatively Easy To Understand) Primer on Elliptic Curve Cryptography},
   author  = {Nick Sullivan},
@@ -349,6 +354,14 @@
   author  = {CoinMarketCap},
   url     = {https://de.statista.com/statistik/daten/studie/296205/umfrage/marktkapitalisierung-digitaler-zahlungsmittel/},
   urldate = {2024-09-24}
+}
+@inproceedings{eth-xu2017taxonomy,
+  title={A taxonomy of blockchain-based systems for architecture design},
+  author={Xu, Xiwei and Weber, Ingo and Staples, Mark and Zhu, Liming and Bosch, Jan and Bass, Len and Pautasso, Cesare and Rimba, Paul},
+  booktitle={2017 IEEE international conference on software architecture (ICSA)},
+  pages={243--252},
+  year={2017},
+  organization={IEEE}
 }
 @article{pp-Abbas2023Security,
   title   = {Security Assessment and Evaluation of VPNs: A Comprehensive Survey},
